<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Gustavo Cawthon</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
    }

    #sobre {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      margin: 20px auto;
      border-radius: 8px;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #007bff;
      transform: scale(1.2);
    }

    p {
      margin: 10px 0;
      font-size: 1rem;
      line-height: 1.8;
      width: 100%;
      max-width: 600px;
    }
  </style>
</head>

<body>
  <main id="container">
    <div id="sobre">
      <h1>Sobre mim</h1>
      <p>Olá! Meu nome é Gustavo Cawthon, sou um desenvolvedor web e criador de jogos web. Tenho experiência em linguagens como <b>HTML</b>, <b>Css</b>, <b>JavaScript</b>, e <b>Java</b> no desenvolvimento android, além de trabalhar com bibliotecas como <b>Bootstrap</b> e <b>Three.js</b>. Meu foco atual está no desenvolvimento de sites  interativas e responsivos, e também no desenvolvimento android.</p>

      <p>Estou sempre em busca de novas tecnologias e ideias para expandir meus conhecimentos. Adoro compartilhar o que aprendo no meu canal do YouTube, onde ensino programação e crio conteúdo educativo para ajudar outros desenvolvedores a se aprimorarem.</p>
      
    </div>
  </main>
</body>

</html>
